@import url(http://fonts.googleapis.com/css?family=Open+Sans)

#largewrapper
    height: auto
    width: 600px
    border: 1px solid black
    padding: 5px
    margin: auto
    margin-top: 50px
    
    #timespace
        height: 300px
        font-size: 200px
        text-align: center
        font-family: "Open Sans"
        
        #location
            vertical-align: middle
            margin-top: 0px
            margin-bottom: 0px
    
    #bottomsection
        text-align: center
        margin: auto
        
        #input
            margin: 2px
        
        #buttons
            display: inline-block
            margin: 2px
            
            button
                outline: none
                
                &:hover
                    cursor: pointer
                
        #iterationcontainer
            font-family: "Open Sans"
            text-align: center
            height: 100px
            font-size: 90px
            margin: 2px
            
            #iterations
                vertical-align: middle
                margin-top: 0px
                margin-bottom: 0px
                
#last
    margin: auto
    width: 600px
    height: auto
    font-family: "Open Sans"
    padding: 5px
    text-align: center
    
    a
        &:link
            color: #E8E8E8
            text-decoration: underline
    
        &:visited
            text-decoration: none
            color: #E8E8E8
            